# BuildBigger

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: NonEmptyJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeRetrievalHandler.java  JokeRetrievalListener.java  JokesRetrieverAsyncTask.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
jokesandroidlibrary/src/androidTest/java/com/udacity/jokes/jokesandroidlibrary/: ApplicationTest.java
jokesandroidlibrary/src/main/: AndroidManifest.xml
jokesandroidlibrary/src/main/java/com/udacity/jokes/jokesandroidlibrary/: JokesDisplayActivity.java
jokesandroidlibrary/src/main/res/values/: strings.xml
jokesandroidlibrary/src/test/java/com/udacity/jokes/jokesandroidlibrary/: ExampleUnitTest.java
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/example/kewal/jokesapplication/backend/: MyBean.java  MyEndpoint.java
jokesjavalibrary/src/main/java/com/jokesjava/: JokesJava.java
